OTU	Sample	Abundance	Kingdom	Phylum
Otu02735	PNC3	0.0150937023910933	Bacteria	Acetothermia
Otu02735	PNC1	0.0107596114272169	Bacteria	Acetothermia
Otu02735	PNC2	0.00835238926784657	Bacteria	Acetothermia
Otu02735	VC3	0.000984153451845515	Bacteria	Acetothermia
Otu02735	VC1	0	Bacteria	Acetothermia
Otu02735	VC2	0	Bacteria	Acetothermia
Otu00200	VC2	3.119474848882	Bacteria	Acidobacteria
Otu00200	VC3	1.63611494308522	Bacteria	Acidobacteria
Otu00200	PNC3	1.41786878588337	Bacteria	Acidobacteria
Otu00200	PNC2	1.29636472788105	Bacteria	Acidobacteria
Otu00200	PNC1	1.14678476945062	Bacteria	Acidobacteria
Otu00200	VC1	0.933121464193687	Bacteria	Acidobacteria
Otu00001	PNC2	28.9594867892478	Bacteria	Actinobacteria
Otu00001	PNC3	19.4991081664138	Bacteria	Actinobacteria
Otu00001	VC1	19.1472718836211	Bacteria	Actinobacteria
Otu00001	VC3	13.5080144072223	Bacteria	Actinobacteria
Otu00001	PNC1	12.0354774100686	Bacteria	Actinobacteria
Otu00001	VC2	7.6803141872908	Bacteria	Actinobacteria
Otu00607	VC2	0.346900308657292	Bacteria	Armatimonadetes
Otu00607	VC3	0.252924952064449	Bacteria	Armatimonadetes
Otu00607	PNC1	0.121179761744022	Bacteria	Armatimonadetes
Otu00607	VC1	0.0513186661497861	Bacteria	Armatimonadetes
Otu00607	PNC3	0.0155579723334486	Bacteria	Armatimonadetes
Otu00607	PNC2	0.0107789198310803	Bacteria	Armatimonadetes
Otu00010	VC1	9.5089521067811	Bacteria	Bacteria_unclassified
Otu00010	VC3	5.31593543497892	Bacteria	Bacteria_unclassified
Otu00010	PNC3	3.22351960350222	Bacteria	Bacteria_unclassified
Otu00010	PNC1	2.66596107372728	Bacteria	Bacteria_unclassified
Otu00010	PNC2	1.37522501403405	Bacteria	Bacteria_unclassified
Otu00010	VC2	1.35951202771601	Bacteria	Bacteria_unclassified
Otu00014	PNC1	14.9716800740824	Bacteria	Bacteroidetes
Otu00014	VC3	12.7941941473189	Bacteria	Bacteroidetes
Otu00014	PNC3	11.066948409995	Bacteria	Bacteroidetes
Otu00014	VC1	6.93603560383688	Bacteria	Bacteroidetes
Otu00014	PNC2	6.64505370435566	Bacteria	Bacteroidetes
Otu00014	VC2	6.44969873328432	Bacteria	Bacteroidetes
Otu01531	PNC2	0.155606837506918	Bacteria	Chlamydiae
Otu01531	PNC1	0.0836418044180738	Bacteria	Chlamydiae
Otu01531	PNC3	0.0802722156309058	Bacteria	Chlamydiae
Otu01531	VC3	0.0576140951968866	Bacteria	Chlamydiae
Otu01531	VC1	0.0413539380736185	Bacteria	Chlamydiae
Otu01531	VC2	0.0101075494190693	Bacteria	Chlamydiae
Otu00124	VC2	1.87420408776869	Bacteria	Chlorobi
Otu00124	VC3	0.429043333246407	Bacteria	Chlorobi
Otu00124	PNC1	0.263930007737012	Bacteria	Chlorobi
Otu00124	PNC2	0.168448341906574	Bacteria	Chlorobi
Otu00124	VC1	0.167304697341178	Bacteria	Chlorobi
Otu00124	PNC3	0.0522172141361521	Bacteria	Chlorobi
Otu00012	VC3	25.256201502259	Bacteria	Chloroflexi
Otu00012	VC2	21.7124740983134	Bacteria	Chloroflexi
Otu00012	VC1	19.0211593951237	Bacteria	Chloroflexi
Otu00012	PNC1	9.84991285588172	Bacteria	Chloroflexi
Otu00012	PNC3	9.40407337900073	Bacteria	Chloroflexi
Otu00012	PNC2	6.24260906451085	Bacteria	Chloroflexi
Otu00111	VC1	0.688227091878611	Bacteria	Cyanobacteria
Otu00111	VC2	0.538091717675132	Bacteria	Cyanobacteria
Otu00111	VC3	0.181170325754259	Bacteria	Cyanobacteria
Otu00111	PNC1	0.117181696514309	Bacteria	Cyanobacteria
Otu00111	PNC3	0.0787101478959793	Bacteria	Cyanobacteria
Otu00111	PNC2	0.077188893072746	Bacteria	Cyanobacteria
Otu00474	PNC1	0.533939895238575	Bacteria	Deferribacteres
Otu00474	PNC3	0.265478694836116	Bacteria	Deferribacteres
Otu00474	PNC2	0.120850100812975	Bacteria	Deferribacteres
Otu00474	VC2	0.118966870264737	Bacteria	Deferribacteres
Otu00474	VC1	0.0239967128094965	Bacteria	Deferribacteres
Otu00474	VC3	0.0128110466783022	Bacteria	Deferribacteres
Otu00220	VC2	0.697513635596156	Bacteria	Deinococcus-Thermus
Otu00220	PNC1	0.163386662027263	Bacteria	Deinococcus-Thermus
Otu00220	VC3	0.0483925074981275	Bacteria	Deinococcus-Thermus
Otu00220	VC1	0.0234714651140863	Bacteria	Deinococcus-Thermus
Otu00220	PNC3	0.0188075466955428	Bacteria	Deinococcus-Thermus
Otu00220	PNC2	0.0182556551878534	Bacteria	Deinococcus-Thermus
Otu02713	VC2	0.0379613997916075	Bacteria	Fibrobacteres
Otu02713	VC3	0.00345588351081917	Bacteria	Fibrobacteres
Otu02713	VC1	0.000961515295948884	Bacteria	Fibrobacteres
Otu02713	PNC1	0	Bacteria	Fibrobacteres
Otu02713	PNC2	0	Bacteria	Fibrobacteres
Otu02713	PNC3	0	Bacteria	Fibrobacteres
Otu00046	PNC2	8.12134612005011	Bacteria	Firmicutes
Otu00046	VC3	5.69713047139589	Bacteria	Firmicutes
Otu00046	PNC3	5.40204777820975	Bacteria	Firmicutes
Otu00046	VC1	4.09057355611885	Bacteria	Firmicutes
Otu00046	PNC1	3.64302847043359	Bacteria	Firmicutes
Otu00046	VC2	2.60933952411987	Bacteria	Firmicutes
Otu02377	VC2	0.0256053789715517	Bacteria	GOUTA4
Otu02377	PNC1	0.0119790094433716	Bacteria	GOUTA4
Otu02377	VC1	0.00464046233221534	Bacteria	GOUTA4
Otu02377	PNC2	0.00439099296624884	Bacteria	GOUTA4
Otu02377	PNC3	0.00117829991851458	Bacteria	GOUTA4
Otu02377	VC3	0	Bacteria	GOUTA4
Otu00037	VC3	5.83356975990856	Bacteria	Gemmatimonadetes
Otu00037	PNC1	4.77729184029387	Bacteria	Gemmatimonadetes
Otu00037	VC2	4.57715992191551	Bacteria	Gemmatimonadetes
Otu00037	VC1	4.23750651608444	Bacteria	Gemmatimonadetes
Otu00037	PNC3	3.19003117338533	Bacteria	Gemmatimonadetes
Otu00037	PNC2	2.07949875996537	Bacteria	Gemmatimonadetes
Otu00484	PNC3	0.218049937841575	Bacteria	Gracilibacteria
Otu00484	PNC1	0.151696105287681	Bacteria	Gracilibacteria
Otu00484	PNC2	0.03214507819566	Bacteria	Gracilibacteria
Otu00484	VC1	0.00938296396991123	Bacteria	Gracilibacteria
Otu00484	VC2	0.00342945345358952	Bacteria	Gracilibacteria
Otu00484	VC3	0	Bacteria	Gracilibacteria
Otu01190	PNC1	0.237372682202837	Bacteria	Hydrogenedentes
Otu01190	VC2	0.143436633022948	Bacteria	Hydrogenedentes
Otu01190	VC3	0.142777059023466	Bacteria	Hydrogenedentes
Otu01190	PNC3	0.0491208106824941	Bacteria	Hydrogenedentes
Otu01190	VC1	0.0370260863946499	Bacteria	Hydrogenedentes
Otu01190	PNC2	0.0213185752911657	Bacteria	Hydrogenedentes
Otu00975	VC3	0.193122571711436	Bacteria	JL-ETNP-Z39
Otu00975	VC1	0.098212090274145	Bacteria	JL-ETNP-Z39
Otu00975	VC2	0.0299637187357508	Bacteria	JL-ETNP-Z39
Otu00975	PNC1	0.00461410851234421	Bacteria	JL-ETNP-Z39
Otu00975	PNC2	0.00332115140683645	Bacteria	JL-ETNP-Z39
Otu00975	PNC3	0	Bacteria	JL-ETNP-Z39
Otu00314	VC2	0.613963935159259	Bacteria	Latescibacteria
Otu00314	VC3	0.448026800619368	Bacteria	Latescibacteria
Otu00314	PNC3	0.420348830177097	Bacteria	Latescibacteria
Otu00314	PNC1	0.269865390748215	Bacteria	Latescibacteria
Otu00314	PNC2	0.266431497126982	Bacteria	Latescibacteria
Otu00314	VC1	0.157811357551198	Bacteria	Latescibacteria
Otu00952	VC1	0.219888561618345	Bacteria	Lentisphaerae
Otu00952	PNC2	0.0453180570944065	Bacteria	Lentisphaerae
Otu00952	VC2	0.0374708048885731	Bacteria	Lentisphaerae
Otu00952	PNC3	0.0198778226281808	Bacteria	Lentisphaerae
Otu00952	VC3	0.00870662515249256	Bacteria	Lentisphaerae
Otu00952	PNC1	0.00713309186109809	Bacteria	Lentisphaerae
Otu00005	VC2	5.4753327445909	Bacteria	Nitrospirae
Otu00005	VC1	3.4517095990692	Bacteria	Nitrospirae
Otu00005	VC3	1.61917585380551	Bacteria	Nitrospirae
Otu00005	PNC3	0.719726013207838	Bacteria	Nitrospirae
Otu00005	PNC2	0.450065556563799	Bacteria	Nitrospirae
Otu00005	PNC1	0.314984690519709	Bacteria	Nitrospirae
Otu01544	VC3	0.0704305256474327	Bacteria	Omnitrophica
Otu01544	PNC1	0.0675682808290226	Bacteria	Omnitrophica
Otu01544	PNC2	0.0357846492065232	Bacteria	Omnitrophica
Otu01544	PNC3	0.0304116013317828	Bacteria	Omnitrophica
Otu01544	VC2	0.0284390087456659	Bacteria	Omnitrophica
Otu01544	VC1	0.0227595513237329	Bacteria	Omnitrophica
Otu00599	PNC1	0.645234099496137	Bacteria	Parcubacteria
Otu00599	PNC3	0.638888458417794	Bacteria	Parcubacteria
Otu00599	PNC2	0.258966017993372	Bacteria	Parcubacteria
Otu00599	VC2	0.155631859494349	Bacteria	Parcubacteria
Otu00599	VC1	0.144816069511239	Bacteria	Parcubacteria
Otu00599	VC3	0.129267334038318	Bacteria	Parcubacteria
Otu00250	PNC2	3.70019835618381	Bacteria	Planctomycetes
Otu00250	PNC3	2.91874053553886	Bacteria	Planctomycetes
Otu00250	VC3	2.30986409062742	Bacteria	Planctomycetes
Otu00250	PNC1	2.27002358369465	Bacteria	Planctomycetes
Otu00250	VC1	2.21854436405524	Bacteria	Planctomycetes
Otu00250	VC2	1.5690987868201	Bacteria	Planctomycetes
Otu00002	PNC1	44.7712001841553	Bacteria	Proteobacteria
Otu00002	PNC3	40.3858968967429	Bacteria	Proteobacteria
Otu00002	VC2	40.2104410452417	Bacteria	Proteobacteria
Otu00002	PNC2	39.245502099404	Bacteria	Proteobacteria
Otu00002	VC1	28.4963610740833	Bacteria	Proteobacteria
Otu00002	VC3	23.6339813506573	Bacteria	Proteobacteria
Otu00584	PNC3	0.157605640699244	Bacteria	SHA-109
Otu00584	PNC1	0.0667105791426106	Bacteria	SHA-109
Otu00584	VC1	0.0320079385671393	Bacteria	SHA-109
Otu00584	PNC2	0.023135983451281	Bacteria	SHA-109
Otu00584	VC2	0.00716977822743249	Bacteria	SHA-109
Otu00584	VC3	0.00575416479695602	Bacteria	SHA-109
Otu02258	VC3	0.0296795994795671	Bacteria	SM2F11
Otu02258	VC1	0.00993425634954061	Bacteria	SM2F11
Otu02258	PNC2	0	Bacteria	SM2F11
Otu02258	PNC3	0	Bacteria	SM2F11
Otu02258	PNC1	0	Bacteria	SM2F11
Otu02258	VC2	0	Bacteria	SM2F11
Otu00397	PNC3	0.476925233532186	Bacteria	Saccharibacteria
Otu00397	PNC2	0.392155616327945	Bacteria	Saccharibacteria
Otu00397	PNC1	0.265908849334699	Bacteria	Saccharibacteria
Otu00397	VC1	0.03454084364391	Bacteria	Saccharibacteria
Otu00397	VC2	0.0190816573426347	Bacteria	Saccharibacteria
Otu00397	VC3	0.0179052627103666	Bacteria	Saccharibacteria
Otu01065	VC2	0.311962027011964	Bacteria	Spirochaetae
Otu01065	PNC1	0.163366782049915	Bacteria	Spirochaetae
Otu01065	PNC3	0.0322765144446544	Bacteria	Spirochaetae
Otu01065	PNC2	0.0244809665639637	Bacteria	Spirochaetae
Otu01065	VC1	0.0138888495756217	Bacteria	Spirochaetae
Otu01065	VC3	0.0108014654261735	Bacteria	Spirochaetae
Otu01809	PNC1	0.0455232326518981	Bacteria	TA06
Otu01809	PNC3	0.0142184580067855	Bacteria	TA06
Otu01809	PNC2	0.0010858524732087	Bacteria	TA06
Otu01809	VC2	0	Bacteria	TA06
Otu01809	VC1	0	Bacteria	TA06
Otu01809	VC3	0	Bacteria	TA06
Otu02310	PNC2	0.0674482426414604	Bacteria	TM6
Otu02310	PNC3	0.0545285619724908	Bacteria	TM6
Otu02310	PNC1	0.0320867851664165	Bacteria	TM6
Otu02310	VC3	0.00660461413899493	Bacteria	TM6
Otu02310	VC2	0.00152149998403883	Bacteria	TM6
Otu02310	VC1	0	Bacteria	TM6
Otu00735	PNC1	0.210845357944328	Bacteria	Tenericutes
Otu00735	VC3	0.196483443777292	Bacteria	Tenericutes
Otu00735	VC1	0.0937057608352061	Bacteria	Tenericutes
Otu00735	PNC3	0.0935718203940259	Bacteria	Tenericutes
Otu00735	PNC2	0.0878830036442122	Bacteria	Tenericutes
Otu00735	VC2	0.0541253025356498	Bacteria	Tenericutes
Otu01266	VC2	0.181607455079228	Bacteria	Verrucomicrobia
Otu01266	VC3	0.149862274817941	Bacteria	Verrucomicrobia
Otu01266	VC1	0.0835155584228801	Bacteria	Verrucomicrobia
Otu01266	PNC1	0.0797312539152785	Bacteria	Verrucomicrobia
Otu01266	PNC2	0.0613029858343317	Bacteria	Verrucomicrobia
Otu01266	PNC3	0.0388997741541439	Bacteria	Verrucomicrobia
