OTU	Sample	Abundance	Kingdom	Phylum	Class
Otu02735	PNC3	0.0150937023910933	Bacteria	Acetothermia	Acetothermia_unclassified
Otu02735	PNC1	0.0107596114272169	Bacteria	Acetothermia	Acetothermia_unclassified
Otu02735	PNC2	0.00835238926784657	Bacteria	Acetothermia	Acetothermia_unclassified
Otu02735	VC3	0.000984153451845515	Bacteria	Acetothermia	Acetothermia_unclassified
Otu02735	VC1	0	Bacteria	Acetothermia	Acetothermia_unclassified
Otu02735	VC2	0	Bacteria	Acetothermia	Acetothermia_unclassified
Otu00001	PNC2	22.5808475117229	Bacteria	Actinobacteria	Acidimicrobiia
Otu00001	PNC3	14.8968777726366	Bacteria	Actinobacteria	Acidimicrobiia
Otu00001	VC1	9.36025239491319	Bacteria	Actinobacteria	Acidimicrobiia
Otu00001	PNC1	8.40630686874258	Bacteria	Actinobacteria	Acidimicrobiia
Otu00001	VC3	4.98665655597803	Bacteria	Actinobacteria	Acidimicrobiia
Otu00001	VC2	2.47537231704311	Bacteria	Actinobacteria	Acidimicrobiia
Otu00200	VC2	3.00498386953798	Bacteria	Acidobacteria	Acidobacteria
Otu00200	PNC2	0.883179374035335	Bacteria	Acidobacteria	Acidobacteria
Otu00200	VC3	0.772577337694644	Bacteria	Acidobacteria	Acidobacteria
Otu00200	PNC3	0.667403115665297	Bacteria	Acidobacteria	Acidobacteria
Otu00200	PNC1	0.60636041526072	Bacteria	Acidobacteria	Acidobacteria
Otu00200	VC1	0.504357499435205	Bacteria	Acidobacteria	Acidobacteria
Otu00026	VC1	3.970177700991	Bacteria	Actinobacteria	Actinobacteria
Otu00026	VC3	3.74828048686193	Bacteria	Actinobacteria	Actinobacteria
Otu00026	VC2	3.13401516854897	Bacteria	Actinobacteria	Actinobacteria
Otu00026	PNC2	2.50235942483716	Bacteria	Actinobacteria	Actinobacteria
Otu00026	PNC3	1.48713875006199	Bacteria	Actinobacteria	Actinobacteria
Otu00026	PNC1	1.2246149495387	Bacteria	Actinobacteria	Actinobacteria
Otu00033	VC1	1.408781585932	Bacteria	Actinobacteria	Actinobacteria_unclassified
Otu00033	PNC3	1.13144229879158	Bacteria	Actinobacteria	Actinobacteria_unclassified
Otu00033	PNC2	1.03285950675559	Bacteria	Actinobacteria	Actinobacteria_unclassified
Otu00033	PNC1	0.821821114154072	Bacteria	Actinobacteria	Actinobacteria_unclassified
Otu00033	VC3	0.29719541192149	Bacteria	Actinobacteria	Actinobacteria_unclassified
Otu00033	VC2	0.133081524139513	Bacteria	Actinobacteria	Actinobacteria_unclassified
Otu00002	PNC2	19.3966488665711	Bacteria	Proteobacteria	Alphaproteobacteria
Otu00002	PNC1	15.9640530456546	Bacteria	Proteobacteria	Alphaproteobacteria
Otu00002	PNC3	15.4064642987106	Bacteria	Proteobacteria	Alphaproteobacteria
Otu00002	VC2	12.7934554898819	Bacteria	Proteobacteria	Alphaproteobacteria
Otu00002	VC1	12.5877105630195	Bacteria	Proteobacteria	Alphaproteobacteria
Otu00002	VC3	8.36172607262392	Bacteria	Proteobacteria	Alphaproteobacteria
Otu00021	VC2	8.53587923975339	Bacteria	Chloroflexi	Anaerolineae
Otu00021	VC3	5.97187582034771	Bacteria	Chloroflexi	Anaerolineae
Otu00021	VC1	3.76242164313583	Bacteria	Chloroflexi	Anaerolineae
Otu00021	PNC1	2.30123926589108	Bacteria	Chloroflexi	Anaerolineae
Otu00021	PNC3	0.928680263353078	Bacteria	Chloroflexi	Anaerolineae
Otu00021	PNC2	0.413344423820633	Bacteria	Chloroflexi	Anaerolineae
Otu00042	VC3	3.65512900442361	Bacteria	Chloroflexi	Ardenticatenia
Otu00042	VC1	3.02454417553637	Bacteria	Chloroflexi	Ardenticatenia
Otu00042	VC2	2.29009124283094	Bacteria	Chloroflexi	Ardenticatenia
Otu00042	PNC3	1.18171851942131	Bacteria	Chloroflexi	Ardenticatenia
Otu00042	PNC1	0.543663404885467	Bacteria	Chloroflexi	Ardenticatenia
Otu00042	PNC2	0.279150759899941	Bacteria	Chloroflexi	Ardenticatenia
Otu00607	VC2	0.342051373990059	Bacteria	Armatimonadetes	Armatimonadetes_unclassified
Otu00607	VC3	0.241891711712691	Bacteria	Armatimonadetes	Armatimonadetes_unclassified
Otu00607	PNC1	0.121179761744022	Bacteria	Armatimonadetes	Armatimonadetes_unclassified
Otu00607	VC1	0.0367004902677931	Bacteria	Armatimonadetes	Armatimonadetes_unclassified
Otu00607	PNC3	0.0155579723334486	Bacteria	Armatimonadetes	Armatimonadetes_unclassified
Otu00607	PNC2	0.0107789198310803	Bacteria	Armatimonadetes	Armatimonadetes_unclassified
Otu01174	PNC3	0.0930271534038581	Bacteria	Proteobacteria	BJGMM-U27
Otu01174	PNC1	0.00461410851234421	Bacteria	Proteobacteria	BJGMM-U27
Otu01174	PNC2	0.0010858524732087	Bacteria	Proteobacteria	BJGMM-U27
Otu01174	VC2	0	Bacteria	Proteobacteria	BJGMM-U27
Otu01174	VC3	0	Bacteria	Proteobacteria	BJGMM-U27
Otu01174	VC1	0	Bacteria	Proteobacteria	BJGMM-U27
Otu00047	PNC2	5.70746595346583	Bacteria	Firmicutes	Bacilli
Otu00047	PNC3	3.28184986051787	Bacteria	Firmicutes	Bacilli
Otu00047	VC3	2.68253804978736	Bacteria	Firmicutes	Bacilli
Otu00047	VC1	1.53378527635767	Bacteria	Firmicutes	Bacilli
Otu00047	PNC1	0.953467229134427	Bacteria	Firmicutes	Bacilli
Otu00047	VC2	0.859423295950891	Bacteria	Firmicutes	Bacilli
Otu00010	VC1	9.5089521067811	Bacteria	Bacteria_unclassified	Bacteria_unclassified
Otu00010	VC3	5.31593543497892	Bacteria	Bacteria_unclassified	Bacteria_unclassified
Otu00010	PNC3	3.22351960350222	Bacteria	Bacteria_unclassified	Bacteria_unclassified
Otu00010	PNC1	2.66596107372728	Bacteria	Bacteria_unclassified	Bacteria_unclassified
Otu00010	PNC2	1.37522501403405	Bacteria	Bacteria_unclassified	Bacteria_unclassified
Otu00010	VC2	1.35951202771601	Bacteria	Bacteria_unclassified	Bacteria_unclassified
Otu00318	PNC1	0.303646986575643	Bacteria	Bacteroidetes	Bacteroidetes_BD2-2
Otu00318	PNC3	0.151395208729301	Bacteria	Bacteroidetes	Bacteroidetes_BD2-2
Otu00318	PNC2	0.0365001939796335	Bacteria	Bacteroidetes	Bacteroidetes_BD2-2
Otu00318	VC3	0.0338165949285902	Bacteria	Bacteroidetes	Bacteroidetes_BD2-2
Otu00318	VC2	0.00879490198488912	Bacteria	Bacteroidetes	Bacteroidetes_BD2-2
Otu00318	VC1	0.00618580742881787	Bacteria	Bacteroidetes	Bacteroidetes_BD2-2
Otu00160	PNC3	0.749905718744765	Bacteria	Bacteroidetes	Bacteroidetes_unclassified
Otu00160	PNC1	0.746431167289833	Bacteria	Bacteroidetes	Bacteroidetes_unclassified
Otu00160	PNC2	0.263490870480367	Bacteria	Bacteroidetes	Bacteroidetes_unclassified
Otu00160	VC1	0.153244010922006	Bacteria	Bacteroidetes	Bacteroidetes_unclassified
Otu00160	VC2	0.120190525794661	Bacteria	Bacteroidetes	Bacteroidetes_unclassified
Otu00160	VC3	0.100738680607948	Bacteria	Bacteroidetes	Bacteroidetes_unclassified
Otu00512	VC2	0.258874340552783	Bacteria	Bacteroidetes	Bacteroidia
Otu00512	VC1	0.249095545946646	Bacteria	Bacteroidetes	Bacteroidia
Otu00512	PNC1	0.0987152771488475	Bacteria	Bacteroidetes	Bacteroidia
Otu00512	PNC3	0.0664195851435131	Bacteria	Bacteroidetes	Bacteroidia
Otu00512	VC3	0.0234148407875118	Bacteria	Bacteroidetes	Bacteroidia
Otu00512	PNC2	0.0214457632655864	Bacteria	Bacteroidetes	Bacteroidia
Otu01172	VC1	0.165741273978715	Bacteria	Proteobacteria	Betaproteobacteria
Otu01172	VC3	0.12839868912981	Bacteria	Proteobacteria	Betaproteobacteria
Otu01172	VC2	0.109024599401241	Bacteria	Proteobacteria	Betaproteobacteria
Otu01172	PNC1	0.0635042087290076	Bacteria	Proteobacteria	Betaproteobacteria
Otu01172	PNC2	0.0086072148846629	Bacteria	Proteobacteria	Betaproteobacteria
Otu01172	PNC3	0	Bacteria	Proteobacteria	Betaproteobacteria
Otu00018	VC3	7.99924115643031	Bacteria	Chloroflexi	Caldilineae
Otu00018	VC1	3.89849228759057	Bacteria	Chloroflexi	Caldilineae
Otu00018	PNC3	3.42073695840906	Bacteria	Chloroflexi	Caldilineae
Otu00018	PNC1	2.78666250546048	Bacteria	Chloroflexi	Caldilineae
Otu00018	VC2	1.99850613816802	Bacteria	Chloroflexi	Caldilineae
Otu00018	PNC2	1.49820632062812	Bacteria	Chloroflexi	Caldilineae
Otu01531	PNC2	0.155606837506918	Bacteria	Chlamydiae	Chlamydiae
Otu01531	PNC1	0.0836418044180738	Bacteria	Chlamydiae	Chlamydiae
Otu01531	PNC3	0.0802722156309058	Bacteria	Chlamydiae	Chlamydiae
Otu01531	VC3	0.0576140951968866	Bacteria	Chlamydiae	Chlamydiae
Otu01531	VC1	0.0413539380736186	Bacteria	Chlamydiae	Chlamydiae
Otu01531	VC2	0.0101075494190693	Bacteria	Chlamydiae	Chlamydiae
Otu01047	PNC1	0.115774671150034	Bacteria	Chlorobi	Chlorobia
Otu01047	VC1	0.0363446443309235	Bacteria	Chlorobi	Chlorobia
Otu01047	VC2	0.0181835050021257	Bacteria	Chlorobi	Chlorobia
Otu01047	VC3	0.00189292894663249	Bacteria	Chlorobi	Chlorobia
Otu01047	PNC2	0	Bacteria	Chlorobi	Chlorobia
Otu01047	PNC3	0	Bacteria	Chlorobi	Chlorobia
Otu00228	VC3	1.30756354484371	Bacteria	Chloroflexi	Chloroflexi_unclassified
Otu00228	VC1	1.08228058332028	Bacteria	Chloroflexi	Chloroflexi_unclassified
Otu00228	VC2	0.996420157579377	Bacteria	Chloroflexi	Chloroflexi_unclassified
Otu00228	PNC1	0.208356149234184	Bacteria	Chloroflexi	Chloroflexi_unclassified
Otu00228	PNC3	0.105433783641913	Bacteria	Chloroflexi	Chloroflexi_unclassified
Otu00228	PNC2	0.0306140678119788	Bacteria	Chloroflexi	Chloroflexi_unclassified
Otu03141	VC1	0.014618175881993	Bacteria	Armatimonadetes	Chthonomonadetes
Otu03141	VC3	0.0110332403517584	Bacteria	Armatimonadetes	Chthonomonadetes
Otu03141	VC2	0.00484893466723353	Bacteria	Armatimonadetes	Chthonomonadetes
Otu03141	PNC2	0	Bacteria	Armatimonadetes	Chthonomonadetes
Otu03141	PNC1	0	Bacteria	Armatimonadetes	Chthonomonadetes
Otu03141	PNC3	0	Bacteria	Armatimonadetes	Chthonomonadetes
Otu00046	VC3	2.73397051844784	Bacteria	Firmicutes	Clostridia
Otu00046	PNC1	2.50563481456393	Bacteria	Firmicutes	Clostridia
Otu00046	VC1	2.44002127672822	Bacteria	Firmicutes	Clostridia
Otu00046	PNC2	2.35650700489193	Bacteria	Firmicutes	Clostridia
Otu00046	PNC3	2.06343686686766	Bacteria	Firmicutes	Clostridia
Otu00046	VC2	1.2863231486256	Bacteria	Firmicutes	Clostridia
Otu00987	VC2	0.0701719849253218	Bacteria	Actinobacteria	Coriobacteriia
Otu00987	VC3	0.0423325908628528	Bacteria	Actinobacteria	Coriobacteriia
Otu00987	PNC2	0.0417905624801176	Bacteria	Actinobacteria	Coriobacteriia
Otu00987	PNC1	0.0400315878032055	Bacteria	Actinobacteria	Coriobacteriia
Otu00987	PNC3	0.0369542538371981	Bacteria	Actinobacteria	Coriobacteriia
Otu00987	VC1	0.0186269241709099	Bacteria	Actinobacteria	Coriobacteriia
Otu00111	VC1	0.661022302748809	Bacteria	Cyanobacteria	Cyanobacteria
Otu00111	VC2	0.359047437108712	Bacteria	Cyanobacteria	Cyanobacteria
Otu00111	VC3	0.148655046865734	Bacteria	Cyanobacteria	Cyanobacteria
Otu00111	PNC1	0.047950279506621	Bacteria	Cyanobacteria	Cyanobacteria
Otu00111	PNC3	0.032634298464335	Bacteria	Cyanobacteria	Cyanobacteria
Otu00111	PNC2	0.0031619416048231	Bacteria	Cyanobacteria	Cyanobacteria
Otu00014	VC3	11.946541960401	Bacteria	Bacteroidetes	Cytophagia
Otu00014	PNC1	8.17729122791429	Bacteria	Bacteroidetes	Cytophagia
Otu00014	PNC3	5.90934857797178	Bacteria	Bacteroidetes	Cytophagia
Otu00014	VC2	5.44712839708874	Bacteria	Bacteroidetes	Cytophagia
Otu00014	VC1	5.44170497933304	Bacteria	Bacteroidetes	Cytophagia
Otu00014	PNC2	3.92333890542758	Bacteria	Bacteroidetes	Cytophagia
Otu00474	PNC1	0.533939895238575	Bacteria	Deferribacteres	Deferribacteres_Incertae_Sedis
Otu00474	PNC3	0.265478694836116	Bacteria	Deferribacteres	Deferribacteres_Incertae_Sedis
Otu00474	PNC2	0.120850100812975	Bacteria	Deferribacteres	Deferribacteres_Incertae_Sedis
Otu00474	VC2	0.118966870264737	Bacteria	Deferribacteres	Deferribacteres_Incertae_Sedis
Otu00474	VC1	0.0239967128094965	Bacteria	Deferribacteres	Deferribacteres_Incertae_Sedis
Otu00474	VC3	0.0128110466783022	Bacteria	Deferribacteres	Deferribacteres_Incertae_Sedis
Otu00503	VC2	1.00884277070997	Bacteria	Chloroflexi	Dehalococcoidia
Otu00503	PNC1	0.369289698800761	Bacteria	Chloroflexi	Dehalococcoidia
Otu00503	VC3	0.344968326505833	Bacteria	Chloroflexi	Dehalococcoidia
Otu00503	VC1	0.181571010495481	Bacteria	Chloroflexi	Dehalococcoidia
Otu00503	PNC3	0.15075199423804	Bacteria	Chloroflexi	Dehalococcoidia
Otu00503	PNC2	0.134029891085138	Bacteria	Chloroflexi	Dehalococcoidia
Otu00220	VC2	0.697513635596156	Bacteria	Deinococcus-Thermus	Deinococci
Otu00220	PNC1	0.163386662027263	Bacteria	Deinococcus-Thermus	Deinococci
Otu00220	VC3	0.0483925074981275	Bacteria	Deinococcus-Thermus	Deinococci
Otu00220	VC1	0.0234714651140863	Bacteria	Deinococcus-Thermus	Deinococci
Otu00220	PNC3	0.0188075466955428	Bacteria	Deinococcus-Thermus	Deinococci
Otu00220	PNC2	0.0182556551878534	Bacteria	Deinococcus-Thermus	Deinococci
Otu00006	VC2	15.6837506369648	Bacteria	Proteobacteria	Deltaproteobacteria
Otu00006	PNC1	12.7262546870591	Bacteria	Proteobacteria	Deltaproteobacteria
Otu00006	PNC3	11.3895086152533	Bacteria	Proteobacteria	Deltaproteobacteria
Otu00006	PNC2	10.4780345891795	Bacteria	Proteobacteria	Deltaproteobacteria
Otu00006	VC3	9.11771617984228	Bacteria	Proteobacteria	Deltaproteobacteria
Otu00006	VC1	7.74571166583809	Bacteria	Proteobacteria	Deltaproteobacteria
Otu00892	VC2	0.250744755202685	Bacteria	Proteobacteria	Epsilonproteobacteria
Otu00892	VC1	0.130950681355211	Bacteria	Proteobacteria	Epsilonproteobacteria
Otu00892	PNC1	0.130804584238642	Bacteria	Proteobacteria	Epsilonproteobacteria
Otu00892	VC3	0.0930233796471172	Bacteria	Proteobacteria	Epsilonproteobacteria
Otu00892	PNC3	0.0133803170453251	Bacteria	Proteobacteria	Epsilonproteobacteria
Otu00892	PNC2	0.00503123786101011	Bacteria	Proteobacteria	Epsilonproteobacteria
Otu02713	VC2	0.0379613997916075	Bacteria	Fibrobacteres	Fibrobacteria
Otu02713	VC3	0.00345588351081917	Bacteria	Fibrobacteres	Fibrobacteria
Otu02713	VC1	0.000961515295948884	Bacteria	Fibrobacteres	Fibrobacteria
Otu02713	PNC3	0	Bacteria	Fibrobacteres	Fibrobacteria
Otu02713	PNC1	0	Bacteria	Fibrobacteres	Fibrobacteria
Otu02713	PNC2	0	Bacteria	Fibrobacteres	Fibrobacteria
Otu00884	VC2	0.185873592933125	Bacteria	Firmicutes	Firmicutes_unclassified
Otu00884	VC3	0.0733774735896427	Bacteria	Firmicutes	Firmicutes_unclassified
Otu00884	PNC1	0.0569565821226427	Bacteria	Firmicutes	Firmicutes_unclassified
Otu00884	VC1	0.0516419746656315	Bacteria	Firmicutes	Firmicutes_unclassified
Otu00884	PNC3	0.0226631270479198	Bacteria	Firmicutes	Firmicutes_unclassified
Otu00884	PNC2	0.00324154650582978	Bacteria	Firmicutes	Firmicutes_unclassified
Otu00113	PNC1	1.80038568697499	Bacteria	Bacteroidetes	Flavobacteriia
Otu00113	PNC2	1.2510934826752	Bacteria	Bacteroidetes	Flavobacteriia
Otu00113	PNC3	1.04466695071566	Bacteria	Bacteroidetes	Flavobacteriia
Otu00113	VC1	0.80956874291491	Bacteria	Bacteroidetes	Flavobacteriia
Otu00113	VC3	0.578566910387152	Bacteria	Bacteroidetes	Flavobacteriia
Otu00113	VC2	0.155037123173792	Bacteria	Bacteroidetes	Flavobacteriia
Otu02377	VC2	0.0256053789715517	Bacteria	GOUTA4	GOUTA4_unclassified
Otu02377	PNC1	0.0119790094433716	Bacteria	GOUTA4	GOUTA4_unclassified
Otu02377	VC1	0.00464046233221534	Bacteria	GOUTA4	GOUTA4_unclassified
Otu02377	PNC2	0.00439099296624884	Bacteria	GOUTA4	GOUTA4_unclassified
Otu02377	PNC3	0.00117829991851458	Bacteria	GOUTA4	GOUTA4_unclassified
Otu02377	VC3	0	Bacteria	GOUTA4	GOUTA4_unclassified
Otu00003	PNC1	14.6102937330344	Bacteria	Proteobacteria	Gammaproteobacteria
Otu00003	PNC3	12.5831959111978	Bacteria	Proteobacteria	Gammaproteobacteria
Otu00003	VC2	10.2897709195131	Bacteria	Proteobacteria	Gammaproteobacteria
Otu00003	PNC2	8.44082239398127	Bacteria	Proteobacteria	Gammaproteobacteria
Otu00003	VC1	7.26387459498947	Bacteria	Proteobacteria	Gammaproteobacteria
Otu00003	VC3	5.29959588918559	Bacteria	Proteobacteria	Gammaproteobacteria
Otu00037	VC3	5.83356975990856	Bacteria	Gemmatimonadetes	Gemmatimonadetes
Otu00037	PNC1	4.77729184029387	Bacteria	Gemmatimonadetes	Gemmatimonadetes
Otu00037	VC2	4.57715992191551	Bacteria	Gemmatimonadetes	Gemmatimonadetes
Otu00037	VC1	4.23750651608444	Bacteria	Gemmatimonadetes	Gemmatimonadetes
Otu00037	PNC3	3.19003117338533	Bacteria	Gemmatimonadetes	Gemmatimonadetes
Otu00037	PNC2	2.07949875996537	Bacteria	Gemmatimonadetes	Gemmatimonadetes
Otu00328	VC2	0.166036974636092	Bacteria	Chloroflexi	Gitt-GS-136
Otu00328	VC1	0.132802440021869	Bacteria	Chloroflexi	Gitt-GS-136
Otu00328	VC3	0.114286455052525	Bacteria	Chloroflexi	Gitt-GS-136
Otu00328	PNC2	0.00683308477530399	Bacteria	Chloroflexi	Gitt-GS-136
Otu00328	PNC1	0.00355256320570033	Bacteria	Chloroflexi	Gitt-GS-136
Otu00328	PNC3	0	Bacteria	Chloroflexi	Gitt-GS-136
Otu00484	PNC3	0.218049937841575	Bacteria	Gracilibacteria	Gracilibacteria_unclassified
Otu00484	PNC1	0.151696105287681	Bacteria	Gracilibacteria	Gracilibacteria_unclassified
Otu00484	PNC2	0.03214507819566	Bacteria	Gracilibacteria	Gracilibacteria_unclassified
Otu00484	VC1	0.00938296396991123	Bacteria	Gracilibacteria	Gracilibacteria_unclassified
Otu00484	VC2	0.00342945345358952	Bacteria	Gracilibacteria	Gracilibacteria_unclassified
Otu00484	VC3	0	Bacteria	Gracilibacteria	Gracilibacteria_unclassified
Otu00230	VC3	0.794772216492111	Bacteria	Acidobacteria	Holophagae
Otu00230	PNC3	0.486489662492492	Bacteria	Acidobacteria	Holophagae
Otu00230	PNC1	0.39285876864253	Bacteria	Acidobacteria	Holophagae
Otu00230	VC1	0.381810114751097	Bacteria	Acidobacteria	Holophagae
Otu00230	PNC2	0.239598452372184	Bacteria	Acidobacteria	Holophagae
Otu00230	VC2	0.0958238170950542	Bacteria	Acidobacteria	Holophagae
Otu01190	PNC1	0.237372682202837	Bacteria	Hydrogenedentes	Hydrogenedentes_unclassified
Otu01190	VC2	0.143436633022948	Bacteria	Hydrogenedentes	Hydrogenedentes_unclassified
Otu01190	VC3	0.142777059023466	Bacteria	Hydrogenedentes	Hydrogenedentes_unclassified
Otu01190	PNC3	0.0491208106824941	Bacteria	Hydrogenedentes	Hydrogenedentes_unclassified
Otu01190	VC1	0.0370260863946499	Bacteria	Hydrogenedentes	Hydrogenedentes_unclassified
Otu01190	PNC2	0.0213185752911657	Bacteria	Hydrogenedentes	Hydrogenedentes_unclassified
Otu00124	VC2	1.85602058276656	Bacteria	Chlorobi	Ignavibacteria
Otu00124	VC3	0.427150404299775	Bacteria	Chlorobi	Ignavibacteria
Otu00124	PNC2	0.168448341906574	Bacteria	Chlorobi	Ignavibacteria
Otu00124	PNC1	0.148155336586978	Bacteria	Chlorobi	Ignavibacteria
Otu00124	VC1	0.130960053010254	Bacteria	Chlorobi	Ignavibacteria
Otu00124	PNC3	0.0522172141361521	Bacteria	Chlorobi	Ignavibacteria
Otu00179	VC1	0.508793364880615	Bacteria	Chloroflexi	JG30-KF-CM66
Otu00179	VC3	0.491944556358133	Bacteria	Chloroflexi	JG30-KF-CM66
Otu00179	PNC3	0.402042341612364	Bacteria	Chloroflexi	JG30-KF-CM66
Otu00179	PNC2	0.328204401657988	Bacteria	Chloroflexi	JG30-KF-CM66
Otu00179	PNC1	0.269677718072683	Bacteria	Chloroflexi	JG30-KF-CM66
Otu00179	VC2	0.172858727561078	Bacteria	Chloroflexi	JG30-KF-CM66
Otu00975	VC3	0.193122571711436	Bacteria	JL-ETNP-Z39	JL-ETNP-Z39_unclassified
Otu00975	VC1	0.098212090274145	Bacteria	JL-ETNP-Z39	JL-ETNP-Z39_unclassified
Otu00975	VC2	0.0299637187357508	Bacteria	JL-ETNP-Z39	JL-ETNP-Z39_unclassified
Otu00975	PNC1	0.00461410851234421	Bacteria	JL-ETNP-Z39	JL-ETNP-Z39_unclassified
Otu00975	PNC2	0.00332115140683645	Bacteria	JL-ETNP-Z39	JL-ETNP-Z39_unclassified
Otu00975	PNC3	0	Bacteria	JL-ETNP-Z39	JL-ETNP-Z39_unclassified
Otu00312	VC2	0.498504302798053	Bacteria	Chloroflexi	KD4-96
Otu00312	PNC2	0.369239495170946	Bacteria	Chloroflexi	KD4-96
Otu00312	PNC3	0.271156592114555	Bacteria	Chloroflexi	KD4-96
Otu00312	PNC1	0.258332064638501	Bacteria	Chloroflexi	KD4-96
Otu00312	VC1	0.185265082436753	Bacteria	Chloroflexi	KD4-96
Otu00312	VC3	0.131685363877876	Bacteria	Chloroflexi	KD4-96
Otu01461	PNC2	0.0404814565497103	Bacteria	Actinobacteria	KIST-JJY010
Otu01461	PNC3	0.0307403254283283	Bacteria	Actinobacteria	KIST-JJY010
Otu01461	PNC1	0.00115352712808605	Bacteria	Actinobacteria	KIST-JJY010
Otu01461	VC3	0.000984153451845515	Bacteria	Actinobacteria	KIST-JJY010
Otu01461	VC1	0	Bacteria	Actinobacteria	KIST-JJY010
Otu01461	VC2	0	Bacteria	Actinobacteria	KIST-JJY010
Otu03085	PNC2	0.0182202276735529	Bacteria	Lentisphaerae	LD1-PA34
Otu03085	PNC3	0.0100598221202017	Bacteria	Lentisphaerae	LD1-PA34
Otu03085	PNC1	0.00119951803880714	Bacteria	Lentisphaerae	LD1-PA34
Otu03085	VC3	0	Bacteria	Lentisphaerae	LD1-PA34
Otu03085	VC1	0	Bacteria	Lentisphaerae	LD1-PA34
Otu03085	VC2	0	Bacteria	Lentisphaerae	LD1-PA34
Otu02923	PNC2	0.0238402720012275	Bacteria	Lentisphaerae	LD1-PB3
Otu02923	PNC3	0.00765807536061293	Bacteria	Lentisphaerae	LD1-PB3
Otu02923	VC3	0	Bacteria	Lentisphaerae	LD1-PB3
Otu02923	VC1	0	Bacteria	Lentisphaerae	LD1-PB3
Otu02923	PNC1	0	Bacteria	Lentisphaerae	LD1-PB3
Otu02923	VC2	0	Bacteria	Lentisphaerae	LD1-PB3
Otu00314	VC2	0.613963935159259	Bacteria	Latescibacteria	Latescibacteria_unclassified
Otu00314	VC3	0.448026800619368	Bacteria	Latescibacteria	Latescibacteria_unclassified
Otu00314	PNC3	0.420348830177097	Bacteria	Latescibacteria	Latescibacteria_unclassified
Otu00314	PNC1	0.269865390748215	Bacteria	Latescibacteria	Latescibacteria_unclassified
Otu00314	PNC2	0.266431497126982	Bacteria	Latescibacteria	Latescibacteria_unclassified
Otu00314	VC1	0.157811357551198	Bacteria	Latescibacteria	Latescibacteria_unclassified
Otu00702	PNC3	0.181468609479755	Bacteria	Proteobacteria	MACA-EFT26
Otu00702	PNC1	0.134510669041562	Bacteria	Proteobacteria	MACA-EFT26
Otu00702	PNC2	0.0188604725683142	Bacteria	Proteobacteria	MACA-EFT26
Otu00702	VC3	0	Bacteria	Proteobacteria	MACA-EFT26
Otu00702	VC2	0	Bacteria	Proteobacteria	MACA-EFT26
Otu00702	VC1	0	Bacteria	Proteobacteria	MACA-EFT26
Otu00112	VC2	0.976190463627871	Bacteria	Actinobacteria	MB-A2-108
Otu00112	VC1	0.924022992031	Bacteria	Actinobacteria	MB-A2-108
Otu00112	VC3	0.14260934306901	Bacteria	Actinobacteria	MB-A2-108
Otu00112	PNC2	0.0952690177039053	Bacteria	Actinobacteria	MB-A2-108
Otu00112	PNC3	0.00215992514736612	Bacteria	Actinobacteria	MB-A2-108
Otu00112	PNC1	0	Bacteria	Actinobacteria	MB-A2-108
Otu00733	VC2	0.179044280566419	Bacteria	Cyanobacteria	Melainabacteria
Otu00733	PNC2	0.0740269514679229	Bacteria	Cyanobacteria	Melainabacteria
Otu00733	PNC1	0.0692314170076883	Bacteria	Cyanobacteria	Melainabacteria
Otu00733	PNC3	0.0460758494316443	Bacteria	Cyanobacteria	Melainabacteria
Otu00733	VC3	0.0325152788885248	Bacteria	Cyanobacteria	Melainabacteria
Otu00733	VC1	0.0272047891298027	Bacteria	Cyanobacteria	Melainabacteria
Otu02640	PNC1	0.0320948706387664	Bacteria	Proteobacteria	Milano-WF1B-44
Otu02640	PNC3	0.00773868256468716	Bacteria	Proteobacteria	Milano-WF1B-44
Otu02640	VC2	0	Bacteria	Proteobacteria	Milano-WF1B-44
Otu02640	VC3	0	Bacteria	Proteobacteria	Milano-WF1B-44
Otu02640	VC1	0	Bacteria	Proteobacteria	Milano-WF1B-44
Otu02640	PNC2	0	Bacteria	Proteobacteria	Milano-WF1B-44
Otu00735	PNC1	0.210845357944328	Bacteria	Tenericutes	Mollicutes
Otu00735	VC3	0.196483443777292	Bacteria	Tenericutes	Mollicutes
Otu00735	VC1	0.0937057608352061	Bacteria	Tenericutes	Mollicutes
Otu00735	PNC3	0.0935718203940259	Bacteria	Tenericutes	Mollicutes
Otu00735	PNC2	0.0878830036442122	Bacteria	Tenericutes	Mollicutes
Otu00735	VC2	0.0541253025356498	Bacteria	Tenericutes	Mollicutes
Otu01544	VC3	0.0704305256474327	Bacteria	Omnitrophica	NPL-UPA2
Otu01544	PNC1	0.0675682808290226	Bacteria	Omnitrophica	NPL-UPA2
Otu01544	PNC2	0.0357846492065232	Bacteria	Omnitrophica	NPL-UPA2
Otu01544	PNC3	0.0304116013317828	Bacteria	Omnitrophica	NPL-UPA2
Otu01544	VC2	0.0284390087456659	Bacteria	Omnitrophica	NPL-UPA2
Otu01544	VC1	0.0227595513237329	Bacteria	Omnitrophica	NPL-UPA2
Otu00004	VC3	3.92416768143685	Bacteria	Actinobacteria	Nitriliruptoria
Otu00004	VC1	3.09926522828611	Bacteria	Actinobacteria	Nitriliruptoria
Otu00004	PNC2	1.68387565420996	Bacteria	Actinobacteria	Nitriliruptoria
Otu00004	PNC3	1.60565161040385	Bacteria	Actinobacteria	Nitriliruptoria
Otu00004	PNC1	1.02187404440698	Bacteria	Actinobacteria	Nitriliruptoria
Otu00004	VC2	0.575919672492115	Bacteria	Actinobacteria	Nitriliruptoria
Otu00005	VC2	5.4753327445909	Bacteria	Nitrospirae	Nitrospira
Otu00005	VC1	3.4517095990692	Bacteria	Nitrospirae	Nitrospira
Otu00005	VC3	1.61917585380551	Bacteria	Nitrospirae	Nitrospira
Otu00005	PNC3	0.719726013207838	Bacteria	Nitrospirae	Nitrospira
Otu00005	PNC2	0.450065556563799	Bacteria	Nitrospirae	Nitrospira
Otu00005	PNC1	0.314984690519709	Bacteria	Nitrospirae	Nitrospira
Otu01277	VC3	0.115398671559768	Bacteria	Planctomycetes	OM190
Otu01277	VC1	0.109921519361855	Bacteria	Planctomycetes	OM190
Otu01277	PNC3	0.10524864889089	Bacteria	Planctomycetes	OM190
Otu01277	VC2	0.104598184842794	Bacteria	Planctomycetes	OM190
Otu01277	PNC1	0.0654812411377822	Bacteria	Planctomycetes	OM190
Otu01277	PNC2	0.028502101498089	Bacteria	Planctomycetes	OM190
Otu01266	VC2	0.166624534387788	Bacteria	Verrucomicrobia	OPB35_soil_group
Otu01266	VC3	0.142452725695429	Bacteria	Verrucomicrobia	OPB35_soil_group
Otu01266	PNC1	0.0306915089797274	Bacteria	Verrucomicrobia	OPB35_soil_group
Otu01266	VC1	0.0270962570875171	Bacteria	Verrucomicrobia	OPB35_soil_group
Otu01266	PNC2	0.0136860358190871	Bacteria	Verrucomicrobia	OPB35_soil_group
Otu01266	PNC3	0.0099969450568848	Bacteria	Verrucomicrobia	OPB35_soil_group
Otu02311	PNC2	0.0285695508399821	Bacteria	Actinobacteria	OPB41
Otu02311	VC1	0.0147157881450658	Bacteria	Actinobacteria	OPB41
Otu02311	VC2	0	Bacteria	Actinobacteria	OPB41
Otu02311	VC3	0	Bacteria	Actinobacteria	OPB41
Otu02311	PNC1	0	Bacteria	Actinobacteria	OPB41
Otu02311	PNC3	0	Bacteria	Actinobacteria	OPB41
Otu00697	VC2	0.277719486610258	Bacteria	Firmicutes	OPB54
Otu00697	VC3	0.207244429571049	Bacteria	Firmicutes	OPB54
Otu00697	PNC1	0.126969844612589	Bacteria	Firmicutes	OPB54
Otu00697	VC1	0.0651250283673415	Bacteria	Firmicutes	OPB54
Otu00697	PNC2	0.054131615186522	Bacteria	Firmicutes	OPB54
Otu00697	PNC3	0.0340979237762991	Bacteria	Firmicutes	OPB54
Otu00952	VC1	0.205378917778638	Bacteria	Lentisphaerae	Oligosphaeria
Otu00952	VC2	0.0261510218026954	Bacteria	Lentisphaerae	Oligosphaeria
Otu00952	VC3	0.0068890741629186	Bacteria	Lentisphaerae	Oligosphaeria
Otu00952	PNC1	0	Bacteria	Lentisphaerae	Oligosphaeria
Otu00952	PNC2	0	Bacteria	Lentisphaerae	Oligosphaeria
Otu00952	PNC3	0	Bacteria	Lentisphaerae	Oligosphaeria
Otu01891	PNC1	0.0490397449355511	Bacteria	Verrucomicrobia	Opitutae
Otu01891	PNC3	0.0289028290972591	Bacteria	Verrucomicrobia	Opitutae
Otu01891	VC1	0.0257786739380844	Bacteria	Verrucomicrobia	Opitutae
Otu01891	VC3	0.00551662017587921	Bacteria	Verrucomicrobia	Opitutae
Otu01891	PNC2	0.00309834761761274	Bacteria	Verrucomicrobia	Opitutae
Otu01891	VC2	0	Bacteria	Verrucomicrobia	Opitutae
Otu00599	PNC1	0.645234099496137	Bacteria	Parcubacteria	Parcubacteria_unclassified
Otu00599	PNC3	0.638888458417794	Bacteria	Parcubacteria	Parcubacteria_unclassified
Otu00599	PNC2	0.258966017993372	Bacteria	Parcubacteria	Parcubacteria_unclassified
Otu00599	VC2	0.155631859494349	Bacteria	Parcubacteria	Parcubacteria_unclassified
Otu00599	VC1	0.144816069511239	Bacteria	Parcubacteria	Parcubacteria_unclassified
Otu00599	VC3	0.129267334038318	Bacteria	Parcubacteria	Parcubacteria_unclassified
Otu00604	VC3	0.902464967598796	Bacteria	Planctomycetes	Phycisphaerae
Otu00604	PNC2	0.847539360718043	Bacteria	Planctomycetes	Phycisphaerae
Otu00604	PNC3	0.81286870870663	Bacteria	Planctomycetes	Phycisphaerae
Otu00604	PNC1	0.78092750527477	Bacteria	Planctomycetes	Phycisphaerae
Otu00604	VC2	0.741106023092866	Bacteria	Planctomycetes	Phycisphaerae
Otu00604	VC1	0.622237933269651	Bacteria	Planctomycetes	Phycisphaerae
Otu02386	VC3	0.0372511866250144	Bacteria	Planctomycetes	Pla3_lineage
Otu02386	VC1	0.027441405161788	Bacteria	Planctomycetes	Pla3_lineage
Otu02386	PNC3	0.00805142473993902	Bacteria	Planctomycetes	Pla3_lineage
Otu02386	VC2	0.00564667324037066	Bacteria	Planctomycetes	Pla3_lineage
Otu02386	PNC2	0.00114944646041906	Bacteria	Planctomycetes	Pla3_lineage
Otu02386	PNC1	0	Bacteria	Planctomycetes	Pla3_lineage
Otu01377	VC2	0.0343754493543274	Bacteria	Planctomycetes	Pla4_lineage
Otu01377	VC3	0.0340313180498646	Bacteria	Planctomycetes	Pla4_lineage
Otu01377	PNC1	0.0108515932486591	Bacteria	Planctomycetes	Pla4_lineage
Otu01377	VC1	0.0049486459430543	Bacteria	Planctomycetes	Pla4_lineage
Otu01377	PNC2	0	Bacteria	Planctomycetes	Pla4_lineage
Otu01377	PNC3	0	Bacteria	Planctomycetes	Pla4_lineage
Otu00250	PNC2	2.64381516361593	Bacteria	Planctomycetes	Planctomycetacia
Otu00250	PNC3	1.73933868435145	Bacteria	Planctomycetes	Planctomycetacia
Otu00250	VC1	1.29150238841648	Bacteria	Planctomycetes	Planctomycetacia
Otu00250	PNC1	1.20333741869285	Bacteria	Planctomycetes	Planctomycetacia
Otu00250	VC3	1.1519183256458	Bacteria	Planctomycetes	Planctomycetacia
Otu00250	VC2	0.635598607100528	Bacteria	Planctomycetes	Planctomycetacia
Otu00831	PNC1	0.178510592763282	Bacteria	Planctomycetes	Planctomycetes_unclassified
Otu00831	VC1	0.162492471902411	Bacteria	Planctomycetes	Planctomycetes_unclassified
Otu00831	PNC3	0.160508865902166	Bacteria	Planctomycetes	Planctomycetes_unclassified
Otu00831	PNC2	0.143137247822168	Bacteria	Planctomycetes	Planctomycetes_unclassified
Otu00831	VC3	0.0687996211481695	Bacteria	Planctomycetes	Planctomycetes_unclassified
Otu00831	VC2	0.0477738491892123	Bacteria	Planctomycetes	Planctomycetes_unclassified
Otu01718	PNC3	0.0299827916709422	Bacteria	Proteobacteria	Proteobacteria_Incertae_Sedis
Otu01718	PNC2	0.0153767056727565	Bacteria	Proteobacteria	Proteobacteria_Incertae_Sedis
Otu01718	PNC1	0.0131505620324813	Bacteria	Proteobacteria	Proteobacteria_Incertae_Sedis
Otu01718	VC1	0.00364640961524219	Bacteria	Proteobacteria	Proteobacteria_Incertae_Sedis
Otu01718	VC2	0.00121223366680838	Bacteria	Proteobacteria	Proteobacteria_Incertae_Sedis
Otu01718	VC3	0	Bacteria	Proteobacteria	Proteobacteria_Incertae_Sedis
Otu00218	PNC1	1.00239655884081	Bacteria	Proteobacteria	Proteobacteria_unclassified
Otu00218	VC2	0.927040940005997	Bacteria	Proteobacteria	Proteobacteria_unclassified
Otu00218	PNC2	0.867125926603773	Bacteria	Proteobacteria	Proteobacteria_unclassified
Otu00218	PNC3	0.631509976510346	Bacteria	Proteobacteria	Proteobacteria_unclassified
Otu00218	VC3	0.587945987931902	Bacteria	Proteobacteria	Proteobacteria_unclassified
Otu00218	VC1	0.558756670899313	Bacteria	Proteobacteria	Proteobacteria_unclassified
Otu02594	VC1	0.0145096438397074	Bacteria	Lentisphaerae	R76-B128
Otu02594	VC2	0.0113197830858777	Bacteria	Lentisphaerae	R76-B128
Otu02594	PNC1	0.00593357382229095	Bacteria	Lentisphaerae	R76-B128
Otu02594	PNC2	0.00325755741962609	Bacteria	Lentisphaerae	R76-B128
Otu02594	PNC3	0.00215992514736612	Bacteria	Lentisphaerae	R76-B128
Otu02594	VC3	0.00181755098957396	Bacteria	Lentisphaerae	R76-B128
Otu02079	PNC1	0.0416630494995261	Bacteria	Actinobacteria	Rubrobacteria
Otu02079	VC3	0.0189349305207342	Bacteria	Actinobacteria	Rubrobacteria
Otu02079	PNC2	0.00619669523522548	Bacteria	Actinobacteria	Rubrobacteria
Otu02079	PNC3	0.00424892973170307	Bacteria	Actinobacteria	Rubrobacteria
Otu02079	VC1	0.000961515295948884	Bacteria	Actinobacteria	Rubrobacteria
Otu02079	VC2	0	Bacteria	Actinobacteria	Rubrobacteria
Otu00024	VC1	2.78667899115909	Bacteria	Chloroflexi	S085
Otu00024	PNC2	2.4604081984672	Bacteria	Chloroflexi	S085
Otu00024	PNC3	1.61500378265601	Bacteria	Chloroflexi	S085
Otu00024	VC3	1.02097377803368	Bacteria	Chloroflexi	S085
Otu00024	PNC1	0.772132600326509	Bacteria	Chloroflexi	S085
Otu00024	VC2	0.627502077461545	Bacteria	Chloroflexi	S085
Otu00321	VC1	0.759203472876587	Bacteria	Chloroflexi	SAR202_clade
Otu00321	PNC3	0.309133529304213	Bacteria	Chloroflexi	SAR202_clade
Otu00321	PNC2	0.236425342541287	Bacteria	Chloroflexi	SAR202_clade
Otu00321	VC3	0.225219815107313	Bacteria	Chloroflexi	SAR202_clade
Otu00321	PNC1	0.152858859669975	Bacteria	Chloroflexi	SAR202_clade
Otu00321	VC2	0.146974246527583	Bacteria	Chloroflexi	SAR202_clade
Otu00633	VC2	0.321940085767293	Bacteria	Bacteroidetes	SB-5
Otu00633	PNC1	0.142221762764687	Bacteria	Bacteroidetes	SB-5
Otu00633	PNC2	0.0440258614137453	Bacteria	Bacteroidetes	SB-5
Otu00633	PNC3	0.0325891515417754	Bacteria	Bacteroidetes	SB-5
Otu00633	VC3	0.0244686025009239	Bacteria	Bacteroidetes	SB-5
Otu00633	VC1	0.013446089238278	Bacteria	Bacteroidetes	SB-5
Otu00584	PNC3	0.157605640699244	Bacteria	SHA-109	SHA-109_unclassified
Otu00584	PNC1	0.0667105791426106	Bacteria	SHA-109	SHA-109_unclassified
Otu00584	VC1	0.0320079385671393	Bacteria	SHA-109	SHA-109_unclassified
Otu00584	PNC2	0.023135983451281	Bacteria	SHA-109	SHA-109_unclassified
Otu00584	VC2	0.00716977822743249	Bacteria	SHA-109	SHA-109_unclassified
Otu00584	VC3	0.00575416479695602	Bacteria	SHA-109	SHA-109_unclassified
Otu02725	VC3	0.0162256558406837	Bacteria	Chloroflexi	SHA-26
Otu02725	VC1	0.0113710694038575	Bacteria	Chloroflexi	SHA-26
Otu02725	VC2	0.00554304946695285	Bacteria	Chloroflexi	SHA-26
Otu02725	PNC3	0	Bacteria	Chloroflexi	SHA-26
Otu02725	PNC1	0	Bacteria	Chloroflexi	SHA-26
Otu02725	PNC2	0	Bacteria	Chloroflexi	SHA-26
Otu02258	VC3	0.0296795994795671	Bacteria	SM2F11	SM2F11_unclassified
Otu02258	VC1	0.00993425634954061	Bacteria	SM2F11	SM2F11_unclassified
Otu02258	PNC2	0	Bacteria	SM2F11	SM2F11_unclassified
Otu02258	PNC3	0	Bacteria	SM2F11	SM2F11_unclassified
Otu02258	PNC1	0	Bacteria	SM2F11	SM2F11_unclassified
Otu02258	VC2	0	Bacteria	SM2F11	SM2F11_unclassified
Otu00598	VC2	0.0598064373962718	Bacteria	Proteobacteria	SPOTSOCT00m83
Otu00598	PNC3	0.0464161134668293	Bacteria	Proteobacteria	SPOTSOCT00m83
Otu00598	PNC1	0.0442596982413462	Bacteria	Proteobacteria	SPOTSOCT00m83
Otu00598	VC1	0.0344323116016244	Bacteria	Proteobacteria	SPOTSOCT00m83
Otu00598	VC3	0.0253262225827795	Bacteria	Proteobacteria	SPOTSOCT00m83
Otu00598	PNC2	0.00635590503723883	Bacteria	Proteobacteria	SPOTSOCT00m83
Otu00397	PNC3	0.476925233532186	Bacteria	Saccharibacteria	Saccharibacteria_unclassified
Otu00397	PNC2	0.392155616327945	Bacteria	Saccharibacteria	Saccharibacteria_unclassified
Otu00397	PNC1	0.265908849334699	Bacteria	Saccharibacteria	Saccharibacteria_unclassified
Otu00397	VC1	0.03454084364391	Bacteria	Saccharibacteria	Saccharibacteria_unclassified
Otu00397	VC2	0.0190816573426347	Bacteria	Saccharibacteria	Saccharibacteria_unclassified
Otu00397	VC3	0.0179052627103666	Bacteria	Saccharibacteria	Saccharibacteria_unclassified
Otu02336	PNC2	0.0445186023976319	Bacteria	Verrucomicrobia	Spartobacteria
Otu02336	VC1	0.0306406273972787	Bacteria	Verrucomicrobia	Spartobacteria
Otu02336	VC2	0.0149829206914392	Bacteria	Verrucomicrobia	Spartobacteria
Otu02336	VC3	0.00189292894663249	Bacteria	Verrucomicrobia	Spartobacteria
Otu02336	PNC3	0	Bacteria	Verrucomicrobia	Spartobacteria
Otu02336	PNC1	0	Bacteria	Verrucomicrobia	Spartobacteria
Otu00103	PNC1	3.7029879654141	Bacteria	Bacteroidetes	Sphingobacteriia
Otu00103	PNC3	3.11262321714821	Bacteria	Bacteroidetes	Sphingobacteriia
Otu00103	PNC2	1.10515862711354	Bacteria	Bacteroidetes	Sphingobacteriia
Otu00103	VC1	0.262790428053191	Bacteria	Bacteroidetes	Sphingobacteriia
Otu00103	VC2	0.137733358922154	Bacteria	Bacteroidetes	Sphingobacteriia
Otu00103	VC3	0.086646557705788	Bacteria	Bacteroidetes	Sphingobacteriia
Otu01065	VC2	0.311962027011964	Bacteria	Spirochaetae	Spirochaetes
Otu01065	PNC1	0.163366782049915	Bacteria	Spirochaetae	Spirochaetes
Otu01065	PNC3	0.0322765144446544	Bacteria	Spirochaetae	Spirochaetes
Otu01065	PNC2	0.0244809665639637	Bacteria	Spirochaetae	Spirochaetes
Otu01065	VC1	0.0138888495756218	Bacteria	Spirochaetae	Spirochaetes
Otu01065	VC3	0.0108014654261735	Bacteria	Spirochaetae	Spirochaetes
Otu01710	PNC3	0.0906333450658506	Bacteria	Acidobacteria	Subgroup_22
Otu01710	PNC2	0.0559174511870195	Bacteria	Acidobacteria	Subgroup_22
Otu01710	VC3	0.042066712328647	Bacteria	Acidobacteria	Subgroup_22
Otu01710	PNC1	0.0212153119404099	Bacteria	Acidobacteria	Subgroup_22
Otu01710	VC1	0.0201766963099202	Bacteria	Acidobacteria	Subgroup_22
Otu01710	VC2	0.00564667324037066	Bacteria	Acidobacteria	Subgroup_22
Otu00743	PNC3	0.173342662659729	Bacteria	Acidobacteria	Subgroup_26
Otu00743	PNC1	0.126350273606955	Bacteria	Acidobacteria	Subgroup_26
Otu00743	PNC2	0.117669450286507	Bacteria	Acidobacteria	Subgroup_26
Otu00743	VC1	0.0267771536974653	Bacteria	Acidobacteria	Subgroup_26
Otu00743	VC3	0.0266986765698189	Bacteria	Acidobacteria	Subgroup_26
Otu00743	VC2	0.0130204890085928	Bacteria	Acidobacteria	Subgroup_26
Otu01809	PNC1	0.0455232326518981	Bacteria	TA06	TA06_unclassified
Otu01809	PNC3	0.0142184580067855	Bacteria	TA06	TA06_unclassified
Otu01809	PNC2	0.0010858524732087	Bacteria	TA06	TA06_unclassified
Otu01809	VC2	0	Bacteria	TA06	TA06_unclassified
Otu01809	VC1	0	Bacteria	TA06	TA06_unclassified
Otu01809	VC3	0	Bacteria	TA06	TA06_unclassified
Otu01870	PNC1	0.0452634581322714	Bacteria	Proteobacteria	TA18
Otu01870	PNC2	0.00755293457107194	Bacteria	Proteobacteria	TA18
Otu01870	PNC3	0.00320442743953459	Bacteria	Proteobacteria	TA18
Otu01870	VC1	0.00216613936068819	Bacteria	Proteobacteria	TA18
Otu01870	VC2	0	Bacteria	Proteobacteria	TA18
Otu01870	VC3	0	Bacteria	Proteobacteria	TA18
Otu00012	VC2	2.19073903180969	Bacteria	Chloroflexi	TK10
Otu00012	VC1	1.03759786533992	Bacteria	Chloroflexi	TK10
Otu00012	PNC1	0.961891730200952	Bacteria	Chloroflexi	TK10
Otu00012	VC3	0.639520217922003	Bacteria	Chloroflexi	TK10
Otu00012	PNC3	0.545312301119245	Bacteria	Chloroflexi	TK10
Otu00012	PNC2	0.182348431642479	Bacteria	Chloroflexi	TK10
Otu02310	PNC2	0.0674482426414604	Bacteria	TM6	TM6_unclassified
Otu02310	PNC3	0.0545285619724908	Bacteria	TM6	TM6_unclassified
Otu02310	PNC1	0.0320867851664165	Bacteria	TM6	TM6_unclassified
Otu02310	VC3	0.00660461413899493	Bacteria	TM6	TM6_unclassified
Otu02310	VC2	0.00152149998403883	Bacteria	TM6	TM6_unclassified
Otu02310	VC1	0	Bacteria	TM6	TM6_unclassified
Otu00386	PNC2	0.947237408913258	Bacteria	Actinobacteria	Thermoleophilia
Otu00386	PNC1	0.478012268795429	Bacteria	Actinobacteria	Thermoleophilia
Otu00386	VC1	0.350467753855836	Bacteria	Actinobacteria	Thermoleophilia
Otu00386	VC3	0.346853253119517	Bacteria	Actinobacteria	Thermoleophilia
Otu00386	VC2	0.315563056513905	Bacteria	Actinobacteria	Thermoleophilia
Otu00386	PNC3	0.303894300375161	Bacteria	Actinobacteria	Thermoleophilia
Otu00017	VC3	3.33756780751564	Bacteria	Chloroflexi	Thermomicrobia
Otu00017	VC2	3.07457613901073	Bacteria	Chloroflexi	Thermomicrobia
Otu00017	VC1	1.65013740892653	Bacteria	Chloroflexi	Thermomicrobia
Otu00017	PNC1	1.22225629549543	Bacteria	Chloroflexi	Thermomicrobia
Otu00017	PNC3	0.474103313130944	Bacteria	Chloroflexi	Thermomicrobia
Otu00017	PNC2	0.303804647009839	Bacteria	Chloroflexi	Thermomicrobia
Otu01018	VC2	0.0956350332089488	Bacteria	Proteobacteria	Zetaproteobacteria
Otu01018	VC3	0.0202489297139429	Bacteria	Proteobacteria	Zetaproteobacteria
Otu01018	VC1	0.0033707634254275	Bacteria	Proteobacteria	Zetaproteobacteria
Otu01018	PNC1	0	Bacteria	Proteobacteria	Zetaproteobacteria
Otu01018	PNC2	0	Bacteria	Proteobacteria	Zetaproteobacteria
Otu01018	PNC3	0	Bacteria	Proteobacteria	Zetaproteobacteria
Otu01145	PNC3	0.0927242029477821	Bacteria	Planctomycetes	vadinHA49
Otu01145	PNC2	0.0360550360691609	Bacteria	Planctomycetes	vadinHA49
Otu01145	PNC1	0.0309152325773068	Bacteria	Planctomycetes	vadinHA49
Otu01145	VC1	0	Bacteria	Planctomycetes	vadinHA49
Otu01145	VC2	0	Bacteria	Planctomycetes	vadinHA49
Otu01145	VC3	0	Bacteria	Planctomycetes	vadinHA49
